<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consentimiento Informado</title>
    <style>
        /* Estilo general del documento */
        .documento {
            text-align: justify;
            margin: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }

        /* Título principal */
        .titulo {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        /* Estilo de la declaración */
        .declaracion {
            margin-bottom: 20px;
        }

        /* Contenido principal */
        .contenido {
            margin-bottom: 30px;
        }

        .fechas {
            text-align: right;

        }

        /* Contenedor de firmas */
        .firmas {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }

        /* Firma del paciente o representante */
        .firma-paciente {
            text-align: left;
            font-weight: bold;
        }

        /* Firma del dentista */
        .firma-dentista {
            text-align: right;
            font-weight: bold;
        }

        /* Información del COP del dentista */
        .firma-dentista p {
            margin: 0;
        }

        /* Contenedor de firmas */
    </style>
</head>

<body>
    <div class="documento">
        <h1 class="titulo">CONSENTIMIENTO INFORMADO PARA LA REALIZACIÓN DE EXODONCIA DE CANINOS
            INCLUÍDOS O RETENIDOS</h1>

        <p class="declaracion">
            Yo <strong>{{nombre_completo}}</strong>, identificado con DNI No. <strong>{{dni}}</strong>, mayor de edad,
            con domicilio en <strong>{{direccion}}</strong>
            {% if paciente_nombre %}
            , en calidad de representante legal de <strong>{{paciente_nombre}}</strong>
            {% endif %}
            , DECLARO:
        </p>

        <div class="contenido">
            <p>
                Que el Odontólogo/Estomatólogo <strong>{{medico_nombre}}</strong>, me ha explicado que es conveniente en
                mi situación procedera la extracción de un canino o colmillo incluido dentro del maxilar, En
                consecuencia, comprendo que no mantendré ese diente y que, únicamente, podrá ser sustituido por una prótesis. Así
                mismo me han informado que:
            </p>
            <ol>
                <li>
                    El propósito principal de la intervención es evitar que la evolución derive en un quiste folicular o
                    en desarrollar un ameloblastoma u otro tumor o daño en otros dientes.
                </li>
                <li>
                    Me ha explicado que el tratamiento que voy a recibir implica la administración de anestesia local,
                    que consiste en proporcionar, mediante una inyección, sustancias que provocan un bloqueo reversible de
                    los nervios de tal manera que se inhibe transitorialmente la sensibilidad con el fin de realizar el
                    tratamiento sin dolor. Me ha explicado que tendré la sensación de acorchamiento del labio o de la cara, que
                    normalmente van a desaparecer en dos o tres horas. También me ha explicado que la administración de
                    la anestesia puede provocar, en el punto en el que se administre la inyección, ulceración de la
                    mucosa y dolor, y menos frecuentemente, limitaciones en el movimiento de apertura de la boca, que pueden
                    requerir tratamiento ulterior, y que la anestesia puede provocar bajada de tensión que, en casos
                    menos frecuentes, pueden provocar un síncope o fibrilación ventricular, que deben tratarse posteriormente,
                    e, incluso, excepcionalmente, la muerte. Comprendo que, aunque de mis antecedentes personales no se
                    deducen posibles alergias o hipersensibilidad al agente anestésico, la anestesia puede provocar
                    urticarias, dematitis, asma, edema angioneurótico, que en casos extremos puede requerir tratamientourgente.
                </li>
                <li>
                    La intervención consiste en la realización de una incisión en la mucosa, posterior despegamiento y 
                    eliminación del hueso que cubre el canino, para que de esta manera se pueda, con instrumental propiado, eliminarlo.
                </li>
                <li>
                    Aunque se me han realizado los medios diagnósticos que se han estimado precisos, comprendo que  
                    es posible que el estado del diente que se me va a extraer pueda producir un proceso infeccioso, que 
                    puede requerir tratamiento con antibióticos y/o antiinflamatorios, del mismo modo que en el curso del 
                    procedimiento puede producirse una hemorragia, que exigiría, para cohibirla, la colocación en el alveolo 
                    de una sustancia coagulante; también sé que en el curso del procedimiento pueden producirse, aunque 
                    no es frecuente, la rotura de la corona laceraciones en la mucosa de la mejilla, en el labio o en la lengua, 
                    o inserción de la raíz en el seno maxilar, que no dependen de la forma o modo de practicarse la 
                    intervención, ni de su correcta realización, sino que son imprevisibles, en cuyo caso el facultativo tomará 
                    las medidas precisas para continuar con la extracción. Se me informa también que, aunque no es 
                    frecuente, puede producirse luxación de la articulación de la mandíbula, en cuyo caso deberé recibir el 
                    tratamiento preciso con un especialista en esa materia y ser revisado para control de este proceso. 
                    Menos grave resultan las complicaciones infecciosas locales, celulitis, trismo, estomatitis, que suelen 
                    poder controlarse farmacológicamente, pero que pueden precisar tratamiento quirúrgico posterior.
                </li>
                <li>
                    El Dentista me ha explicado que todo acto quirúrgico lleva implícitas una serie de complicaciones 
                    comunes y potencialmente serias que podrían requerir tratamientos complementarios tanto médicos 
                    como quirúrgicos. He comprendido lo que se me ha explicado por el facultativo de forma clara, con un 
                    lenguaje sencillo, habiendo resuelto todas las dudas que se me han planteado, y la información 
                    complementaria que le he solicitado. Me ha queda claro que en cualquier momento y sin necesidad de 
                    dar ninguna explicación, puedo revocar este consentimiento. Estoy satisfecho con la información 
                    recibida y comprendido el alcance y riesgos de este tratamiento, y en por ello, <strong>DOY MI CONSENTIMIENTO</strong>, para que se me practique el tratamiento de caninos incluidos.
                </li>
            </ol>
          
        </div>
        <div class="fechas">
            <p>En Nuevo Chimbote, a <strong>{{fecha_actual}}</strong></p>
        </div>

        <div class="firmas">

            <div class="firma-paciente">
                <p>El Paciente o Representante Legal</p>
            </div>
            <div class="firma-dentista">
                <p>El Odontólogo/Estomatólogo</p>
                <p>COP: <strong>{{medico_colegiatura}}</strong></p>
            </div>
        </div>
    </div>
</body>

</html>