<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consentimiento Informado</title>
    <style>
        /* Estilo general del documento */
        .documento {
            text-align: justify;
            margin: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }

        /* Título principal */
        .titulo {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        /* Estilo de la declaración */
        .declaracion {
            margin-bottom: 20px;
        }

        /* Contenido principal */
        .contenido {
            margin-bottom: 30px;
        }

        .fechas {
            text-align: right;

        }

        /* Contenedor de firmas */
        .firmas {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }

        /* Firma del paciente o representante */
        .firma-paciente {
            text-align: left;
            font-weight: bold;
        }

        /* Firma del dentista */
        .firma-dentista {
            text-align: right;
            font-weight: bold;
        }

        /* Información del COP del dentista */
        .firma-dentista p {
            margin: 0;
        }

        /* Contenedor de firmas */
    </style>
</head>

<body>
    <div class="documento">
        <h1 class="titulo">CONSENTIMIENTO INFORMADO PARA OBTURACIONES</h1>

        <p class="declaracion">
            Yo <strong>{{nombre_completo}}</strong>, identificado con DNI No. <strong>{{dni}}</strong>, mayor de edad,
            con domicilio en <strong>{{direccion}}</strong>
            {% if paciente_nombre %}
            , en calidad de representante legal de <strong>{{paciente_nombre}}  </strong> (paciente)
            {% endif %}
            , DECLARO:
        </p>

        <div class="contenido">
            <p>
                Que el Cirujano-Dentista <strong>{{medico_nombre}}</strong>,. me ha explicado que es conveniente en mi 
                situación proceder a realizar una obturación o empaste a un diente o molar, dándome la siguiente 
                información: 
            </p>
            <ol>
                <li>
                    El propósito principal de la intervención es restaurar los tejidos dentarios duros y proteger la pulpa, 
para conservar el diente/molar y su función, restableciendo al momento, siempre que sea posible, la 
estética adecuada.
                </li>
                <li>
                    Me ha explicado que el tratamiento que voy a recibir implica la administración de anestesia local, que 
                    consiste en proporcionar, mediante una inyección, sustancias que provocan un bloqueo reversible de los 
                    nervios de tal manera que se inhibe transitoriamente la sensibilidad con el fin de realizar el tratamiento 
                    sin dolor. Me ha explicado que tendré la sensación de adormecimiento del labio o de la cara, que 
                    normalmente van a desaparecer en dos o tres horas. También me ha explicado que la administración de 
                    la anestesia puede provocar, en el punto en el que se administre la inyección, ulceración de la mucosa y 
                    dolor, y menos frecuentemente, limitaciones en el movimiento de apertura de la boca, que pueden 
                    requerir tratamiento ulterior, y que la anestesia puede provocar la baja de presión arterial que, en casos 
                    menos frecuentes, pueden provocar un síncope o fibrilación ventricular, que deben tratarse 
                    posteriormente, e, incluso, excepcionalmente, la muerte.
                    <p>Comprendo que, aunque de mis antecedentes personales no se deducen posibles alergias o 
                        hipersensibilidad al agente anestésico, la anestesia puede provocar urticarias, dermatitis, asma, edema 
                        angioneurótico (asfixia), que en casos extremos puede requerir tratamiento urgente.</p>
                </li>
                <li>
                    La intervención consiste en eliminar de la cavidad el tejido cariado y rellenarla posteriormente con 
materiales plásticos adhesivos para conseguir un sellado hermético, conservando la integridad de la 
pieza dental.
                </li>
                <li>
                    Mi dentista me ha advertido que es frecuente que se produzca una mayor sensibilidad, sobre todo al 
frío, que normalmente desaparecerá de modo espontáneo. También me ha recomendado que vuelva a 
la consulta lo más pronto posible, si advierto signos de movilidad o alteraciones de la oclusión (mordida), 
pues en ese caso sería preciso ajustarla, para aliviar el dolor y para impedir la formación de una 
enfermedad periodontal y/o trauma.
                </li>
             
            </ol>
            <p>
                Comprendo que la obturación puede reactivar procesos infecciosos que hagan necesaria la endodoncia 
                y que, especialmente si la caries es profunda, el diente/molar quedará frágil y podrá ser necesario llevar 
                a cabo otro tipo de reconstrucción o colocar una corona protésica. También comprendo que es posible 
                que no me encuentre satisfecho con la forma y el color del diente tras el tratamiento, porque las 
                cualidades de las restauraciones directas nunca serán idénticas a su aspecto de diente sano.
            </p>
            <p>He comprendido lo que se me ha explicado de forma clara, con un lenguaje sencillo, habiendo resuelto 
                todas las dudas que se me han planteado, y la información complementaria que le he solicitado. Me ha 
                queda claro que en cualquier momento y sin necesidad de dar ninguna explicación, puedo revocar este 
                consentimiento. Estoy satisfecho con la información recibida y comprendido el alcance y riesgos de este 
                tratamiento, y en por ello, <strong>DOY MI CONSENTIMIENDO</strong>, para que se me practique el tratamiento de 
                obturación.</p>
        </div>
        <div class="fechas">
            <p>En Nuevo Chimbote, a <strong>{{fecha_actual}}</strong></p>
        </div>

        <div class="firmas">

            <div class="firma-paciente">
                <p>El Paciente o Representante Legal</p>
            </div>
            <div class="firma-dentista">
                <p>El Odontólogo / Estomatólogo</p>
                <p>COP: <strong>{{medico_colegiatura}}</strong></p>
            </div>
        </div>
    </div>
</body>

</html>