<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consentimiento Informado</title>
    <style>
        /* Estilo general del documento */
        .documento {
            text-align: justify;
            margin: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }

        /* Título principal */
        .titulo {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        /* Estilo de la declaración */
        .declaracion {
            margin-bottom: 20px;
        }

        /* Contenido principal */
        .contenido {
            margin-bottom: 30px;
        }

        .fechas {
            text-align: right;

        }

        /* Contenedor de firmas */
        .firmas {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }

        /* Firma del paciente o representante */
        .firma-paciente {
            text-align: left;
            font-weight: bold;
        }

        /* Firma del dentista */
        .firma-dentista {
            text-align: right;
            font-weight: bold;
        }

        /* Información del COP del dentista */
        .firma-dentista p {
            margin: 0;
        }

        /* Contenedor de firmas */
    </style>
</head>

<body>
    <div class="documento">
        <h1 class="titulo">CONSENTIMIENTO INFORMADO PARA LA EXODONCIA DE LA TERCERA MOLAR</h1>

        <p class="declaracion">
            Yo <strong>{{nombre_completo}}</strong>, identificado con DNI No. <strong>{{dni}}</strong>, mayor de edad,
            con domicilio en <strong>{{direccion}}</strong>
            {% if paciente_nombre %}
            , en calidad de representante legal de <strong>{{paciente_nombre}}</strong>
            {% endif %}
            , DECLARO:
        </p>

        <div class="contenido">
            <p>
                Que el Cirujano-Dentista <strong>{{medico_nombre}}</strong>, me ha explicado que es conveniente en mi 
                situación proceder a la extracción de un cordal o muela de juicio por los síntomas y signos que 
                manifiesto Entiendo que el objetivo del procedimiento consiste en conseguir eliminar los problemas y 
                complicaciones que su mantenimiento en la boca pueda ocasionar.
            </p>
            <p>Me ha explicado que el tratamiento que voy a recibir implica la administración de anestesia local, que 
                consiste en proporcionar, mediante una inyección, sustancias que provocan un bloqueo reversible de los 
                nervios de tal manera que se inhibe transitoriamente la sensibilidad con el fin de realizar el tratamiento 
                sin dolor. Me ha explicado que tendré la sensación de adormecimiento del labio o de la cara, que 
                normalmente van a desaparecer en dos o tres horas.</p>
            <p>También me ha explicado que la administración de la anestesia puede provocar, en el punto en el que se 
                administre la inyección, ulceración de la mucosa y dolor, y menos frecuentemente, limitaciones en el 
                movimiento de apertura de la boca, que pueden requerir tratamiento ulterior, y que la anestesia puede 
                provocar la baja de la presión arterial que, en casos menos frecuentes, pueden provocar un síncope o 
                fibrilación ventricular, que deben tratarse posteriormente, e, incluso, excepcionalmente, la muerte.</p>
            <p>Comprendo que, aunque de mis antecedentes personales no se deducen posibles alergias o 
                hipersensibilidad al agente anestésico, la anestesia puede provocar urticarias, dermatitis, asma, edema 
                angioneurótico (asfixia), que en casos extremos puede requerir tratamiento urgente.</p>
            <p>Aunque se me han practicado los medios diagnósticos que se han estimado necesarios, comprendo que 
                es posible que el estado inflamatorio de la pieza que se me va extraer pueda producir un proceso 
                infeccioso, que puede requerir tratamiento con antibióticos y antiinflamatorios, del mismo modo que en 
                el curso del procedimiento puede producirse una hemorragia profusa, que exigiría bloquearse con la 
                colocación en el alvéolo de una sustancia coagulante o mediante sutura.</p>
            <p>También sé que en el curso del procedimiento pueden producirse, aunque no es frecuente, la rotura de 
                la corona, laceraciones en la mucosa yugal o en la lengua, inserción de la raíz en el seno maxilar, fractura 
                del tabique intrarradicular o de la tuberosidad, que no dependen de la forma o modo de practicarse la 
                intervención, ni de su correcta realización, sino que son imprevisibles, en cuyo caso el cirujano dentista 
                tomará las medidas precisas, y continuará con la extracción.</p>
            <p>Se me informa también que, aunque no es frecuente, puede producirse luxación de la articulación de la 
                mandíbula e incluso fractura del maxilar, en cuyo caso deberé recibir el tratamiento preciso con un 
                especialista en esa materia y ser revisado para control de ese proceso.</p>
            <p>También se me ha explicado que, aunque infrecuentemente, y con independencia de la técnica empleada 
                en el procedimiento y de su correcta realización, pueden lesionarse el nervio dentario o el nervio lingual, 
                con pérdida de sensibilidad que normalmente es temporal y desaparece en algunas semanas, pero que 
                puede perdurar durante tres a seis meses, o ser definitiva.</p>
            <p>Menos graves resultan las complicaciones infecciosas locales, celulitis, trismo, estomatitis, etc., que 
                suelen poder controlarse farmacológicamente pero que pueden precisar de tratamiento quirúrgico 
                posterior.</p>
            <p>He comprendido que, como alternativa a la extracción del molar de juicio, podría recurrir a técnicas 
                conservadoras como la endodoncia y la periodoncia, que descarto por su estado, que también se me ha 
                explicado, y por las consecuencias futuras del estado general de la boca.</p>
            <p>He comprendido lo que se me ha explicado de forma clara, con un lenguaje sencillo, habiendo resuelto 
                todas las dudas que se me han planteado, y la información complementaria que le he solicitado.</p>
            <p>Me ha queda claro que en cualquier momento y sin necesidad de dar ninguna explicación, puedo revocar 
                este consentimiento. Estoy satisfecho con la información recibida y comprendido el alcance y riesgos de este tratamiento, y 
                en por ello, <Strong>DOY MI CONSENTIMIENDO</Strong> , para que se me practique la extracción de la tercera molar.</p>
            
        
        </div>
        <div class="fechas">
            <p>En Nuevo Chimbote, a <strong>{{fecha_actual}}</strong></p>
        </div>

        <div class="firmas">

            <div class="firma-paciente">
                <p>El Paciente o Representante Legal</p>
            </div>
            <div class="firma-dentista">
                <p>El Odontólogo / Estomatólogo</p>
                <p>COP: <strong>{{medico_colegiatura}}</strong></p>
            </div>
        </div>
    </div>
</body>

</html>